/**
 * 🔐 TEMPLATE WRANGLER CONFIGURATION
 *
 * SECURITY NOTICE: This is a template file with placeholder values.
 *
 * INSTRUCTIONS:
 * 1. Copy this file to wrangler.jsonc: cp wrangler.example.jsonc wrangler.jsonc
 * 2. Replace ALL values marked with "TODO" with your actual values
 * 3. NEVER commit wrangler.jsonc to the repository (it's gitignored)
 *
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	
	// TODO: Change this to your worker name (letters, numbers, hyphens only)
	// For example, "my-worker-prod" for production, "my-worker-dev" for development.
	"name": "your-contact-form",
	
	"main": "src/index.ts",
	
	// TODO: Replace with your Cloudflare Account ID
	// Get this by running: wrangler whoami
	// SECURITY: This is sensitive - never commit the real value
	"account_id": "00000000000000000000000000000000",
	
	"compatibility_date": "2025-06-28",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	
	"observability": {
		"enabled": true
	},
	
	"d1_databases": [
		{
			"binding": "DB",
			// TODO: Change to your database name.
			// Consider using different names for different environments,
			// e.g., "your-contact-db-prod", "your-contact-db-dev".
			"database_name": "your-contact-db",
			// TODO: Replace with your D1 database ID. This will be unique per database.
			// Get this by running: wrangler d1 create <database_name>
			// SECURITY: This is sensitive - never commit the real value
			"database_id": "00000000-0000-0000-0000-000000000000"
		}
	],
	
	"vars": {
		// TODO: Change to your sending email address
		"FROM_EMAIL": "contact@yourdomain.com",
		
		// TODO: Change to where you want admin notifications sent
		"ADMIN_EMAIL": "admin@yourdomain.com",
		
		// TODO: Add your Mailgun domain (e.g., "mg.yourdomain.com")
		"MG_DOMAIN": "mg.yourdomain.com",
		
		// TODO: Add your Mailgun private API key
		// SECURITY: This is sensitive - never commit the real value
		"MG_API_KEY": "key-your-mailgun-api-key-here",

		// TODO: Comma-separated list of admin email addresses
		// Example: "admin1@example.com,admin2@example.com"
		"ALLOWED_ADMIN_EMAILS": "",

		// TODO: Your Cloudflare Access team name (e.g., "your-team" from "your-team.cloudflareaccess.com")
		"CLOUDFLARE_ACCESS_TEAM_NAME": "",
		
		// TODO: Set to "development" for local/dev, "staging" for staging, or "production" for live.
		// This can also be managed more robustly using the "env" block below.
		"ENVIRONMENT": "production"
	},

	"assets": {
		"binding": "ASSETS",
		"directory": "./static",
		"not_found_handling": "pass"
	}
	
	/**
	 * Optional Advanced Configuration
	 */
	
	// Smart Placement (recommended for global performance)
	// "placement": { "mode": "smart" },
	
	// Custom Domain (set up in Cloudflare Dashboard first)
	// "routes": [
	//   { "pattern": "contact.yourdomain.com/*", "custom_domain": true }
	// ],
	
	// Environment-specific variables
	// For more structured environment management, you can define different settings here.
	// For example, to set different variables for a "staging" environment:
	// "env": {
	//   "staging": {
	//     "name": "your-contact-form-staging", // Override the top-level worker name
	//     "vars": {
	//       "ENVIRONMENT": "staging",
	//       "ADMIN_EMAIL": "staging-admin@yourdomain.com"
	//       // Other staging-specific variables
	//     },
	//     "d1_databases": [
	//       {
	//         "binding": "DB",
	//         "database_name": "your-contact-db-staging",
	//         "database_id": "YOUR_STAGING_D1_ID_HERE"
	//       }
	//     ]
	//   },
	//   "development": { // Example for local development
	//      "name": "your-contact-form-dev",
	//      "d1_databases": [ /* ... development D1 config ... */ ],
	//      "vars": { "ENVIRONMENT": "development", /* ... other dev vars ... */ }
	//   }
	// }
	// To use these environments, you would run wrangler with the --env flag:
	// e.g., wrangler deploy --env staging
	// Or, for local development, you can copy the "development" block's content
	// into the main part of your actual wrangler.jsonc.
}